# intplatform-app

./: README.md  firebase.json  pubspec.yaml  settings.gradle.kts  shorebird.yaml
.agent/rules/: plaintext.md
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json  intplatform.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/best_flutter_ui_templates/: MainActivity.kt  NativeLocationService.kt  ScanServiceActivity.kt
android/app/src/main/kotlin/com/iwip/logistics_app/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
assets/: ScanServiceActivity.kt  labels.txt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LocationService.swift  NativeLocationService.swift  NativeLocationServicePlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  constants.dart  feedback_screen.dart  firebase_options.dart  firebase_service.dart  invite_friend_screen.dart  main.dart
lib/api/: firebase_api.dart
lib/common_ui/: GalleryWidget.dart  KeepAliveWrapper.dart  avatar_widget.dart  book_card_widget.dart  cascade_tree_picker.dart  divider_widget.dart  el_steps_widget.dart  empty_view.dart  feedback_card_widget.dart  icon_api_widget.dart  image_preview_page.dart  keep_alive_image.dart  login_text_field.dart  option_grid_view.dart  password_input.dart  progress_dialog.dart  progress_hud.dart.dart  searchbar.dart  switch_type.dart  toast.dart  xupdate.dart
lib/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
lib/datas/: car_info_data.dart  home_notice_data.dart  route_query_data.dart
lib/http/: apis.dart  dio_instance.dart  dio_utils.dart  error_handle.dart  http_utils.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+367 files in other folders)
