buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        maven {
           url "https://mvn.mob.com/android"
        }
        google()
        jcenter()
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK2:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://maven.google.com" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
